<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加任务"/>

    <Button
        android:id="@+id/btn_add_task_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加任务(插队)"/>

    <Button
        android:id="@+id/btn_delete_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除结束任务"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_check_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="查看状态"/>

        <EditText
            android:id="@+id/edit_task_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_log"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="log:\n"
            />
    </ScrollView>
</LinearLayout>

